include "store-cloud-eureka"
//include "store-cloud-config"
include "store-cloud-turbine"
include "store-cloud-sleuth"
include "store-cloud-zuul"
include "store-cloud-admin"
include "store-cloud-common"
include "store-cloud-common-pojo"
include "store-cloud-common-mapper"
include "store-cloud-service-admin-api"
include "store-cloud-service-admin"
include "store-cloud-web-admin"
include "store-cloud-service-search-api"
include "store-cloud-service-search"
include "store-cloud-web-search"
include "store-cloud-service-portal-api"
include "store-cloud-service-portal"
include "store-cloud-web-portal"
include "store-cloud-service-item-api"
include "store-cloud-service-item"
include "store-cloud-web-item"
include "store-cloud-service-cart-api"
include "store-cloud-service-cart"
include "store-cloud-web-cart"
include "store-cloud-service-notify-api"
include "store-cloud-service-notify"
include "store-cloud-service-sso-api"
include "store-cloud-service-sso"
include "store-cloud-web-sso"
include "store-cloud-service-order-api"
include "store-cloud-service-order"
include "store-cloud-web-order"


// Exposes gradle buildSrc for IDE support
include "buildSrc"
rootProject.children.find { it.name == "buildSrc" }.name = "store-build-src"

rootProject.name = "store-cloud"
rootProject.children.each { project ->
    project.buildFileName = "${project.name}.gradle"
}
