description = "store-cloud-common-mapper"

dependencies {
    compile(project(":xbin-store-cloud-common-pojo"))
    compile("mysql:mysql-connector-java:${mysqlVersion}")
    compile("org.mybatis.spring.boot:mybatis-spring-boot-starter:${springBootMyBatisVersion}")
    compile("com.github.pagehelper:pagehelper-spring-boot-starter:${springBootpagehelperVersion}")
    compile("com.roncoo:roncoo-spring-boot-starter-druid:${springBootDruidVersion}")
    compile fileTree(dir: 'src', includes: ['/*.xml'])
}
jar {
    baseName = 'xbin-store-cloud-common-mapper'

    from('src/main/java') {
        include '**/*.xml'
    }
}
