description = "store-cloud-admin"

dependencies {
    compile("de.codecentric:spring-boot-admin-server:${springBootAdminVersion}")
    compile("de.codecentric:spring-boot-admin-server-ui:${springBootAdminVersion}")
    compile("org.springframework.boot:spring-boot-starter-actuator")
    compile("org.springframework.cloud:spring-cloud-starter-eureka")
}