description = "Store Cloud Admin"


dependencies {
    compile(project(":store-cloud-common-mapper"))
    compile(project(":store-cloud-common-pojo"))
    optional("org.aspectj:aspectjweaver:${aspectjVersion}")
    optional("org.apache.commons:commons-pool2:2.6.0")
    optional("com.jamonapi:jamon:2.81")
}
