description = "store-cloud-common"

dependencies {
    compileOnly("javax.servlet:javax.servlet-api:${servletapiVersion}")
    compileOnly("redis.clients:jedis:${jedisVersion}")
    compile("org.apache.commons:commons-lang3:${commonslang3Version}")
    compile("commons-lang:commons-lang:${commonslangVersion}")
    compile("com.alibaba:fastjson:${fastjsonVersion}")
    compile("net.oschina.zcx7878:fastdfs-client-java:${fastdfsVersion}")
    compile("org.slf4j:slf4j-api:${slf4jVersion}")
    compile("io.springfox:springfox-swagger-ui:${swagger2Version}")
    compile("io.springfox:springfox-swagger2:${swagger2Version}")
}
